# REACT_APP_PUBLIC_KEY_MP= APP_USR-d170411f-8a11-4c90-824d-0ffcd89f6649
REACT_APP_PUBLIC_KEY_MP= APP_USR-f84331b5-a78a-4107-ab5c-7ced5d8a6f28 
REACT_APP_API_URL=https://constelaciones-back.onrender.com
REACT_APP_COMERCIO_ID=3

